# jdocify

./: .gitignore  README.md  build.gradle  improvements.md  settings.gradle
core/: build.gradle
core/src/main/java/pl/hubertkuch/jdocify/: JDocify.java
core/src/main/java/pl/hubertkuch/jdocify/ai/: ModelManager.java
core/src/main/java/pl/hubertkuch/jdocify/annotations/: Documented.java  DocumentedExcluded.java  DocumentedStory.java  StoryStep.java
core/src/main/java/pl/hubertkuch/jdocify/description/: AiDescriptionStrategy.java  DescriptionStrategy.java  JavaDocDescriptionStrategy.java
core/src/main/java/pl/hubertkuch/jdocify/generator/: DocumentationGenerator.java
core/src/main/java/pl/hubertkuch/jdocify/integrations/: Integration.java
core/src/main/java/pl/hubertkuch/jdocify/naming/: DefaultFileNamer.java
core/src/main/java/pl/hubertkuch/jdocify/parser/: JavaDocParser.java
core/src/main/java/pl/hubertkuch/jdocify/renderer/: DefaultMarkdownRenderer.java
core/src/main/java/pl/hubertkuch/jdocify/sample/: RegistrationController.java  UserProfileService.java  UserService.java
core/src/main/java/pl/hubertkuch/jdocify/settings/: DocifySettings.java  Settings.java
core/src/main/java/pl/hubertkuch/jdocify/template/: DefaultTemplateEngine.java
core/src/main/java/pl/hubertkuch/jdocify/utils/: FancyFileDownloader.java  MethodBodyExtractor.java
core/src/main/java/pl/hubertkuch/jdocify/vo/: ClassData.java  FieldData.java  MethodData.java
core/src/main/java/pl/hubertkuch/jdocify/writer/: DefaultDocumentationWriter.java  DocumentationWriter.java
core/src/main/resources/: default.properties
core/src/main/resources/templates/: class.md.template  field.md.template  story.md.template
core/src/test/custom_src/com/example/: MyCustomClass.java
core/src/test/java/pl/hubertkuch/jdocify/description/: AnnotationDescriptionStrategyTest.java  JavaDocDescriptionStrategyTest.java
core/src/test/java/pl/hubertkuch/jdocify/generator/: DocumentationGeneratorTest.java
core/src/test/java/pl/hubertkuch/jdocify/integration/: AiModelManagerIntegrationTest.java
core/src/test/java/pl/hubertkuch/jdocify/integrations/: VitePressIntegrationTest.java
core/src/test/java/pl/hubertkuch/jdocify/parser/: JavaDocParserTest.java
core/src/test/java/pl/hubertkuch/jdocify/settings/: SettingsTest.java
core/src/test/resources/: SampleClass.java  SampleClassForFilterTest.java
plugin/: build.gradle
plugin/src/main/groovy/pl/hubertkuch/jdocify/plugin/: JDocifyExtension.groovy  JDocifyPlugin.groovy  JDocifyTask.groovy
src/main/java/pl/hubertkuch/jdocify/: JDocify.java
src/main/java/pl/hubertkuch/jdocify/ai/: AiDocGenerator.java  ModelManager.java
src/main/java/pl/hubertkuch/jdocify/annotations/: DocumentedExcluded.java  DocumentedMethod.java
src/main/java/pl/hubertkuch/jdocify/description/: AiDescriptionStrategy.java  AnnotationDescriptionStrategy.java  DescriptionStrategy.java  JavaDocDescriptionStrategy.java
src/main/java/pl/hubertkuch/jdocify/exceptions/: DocGenerationException.java
src/main/java/pl/hubertkuch/jdocify/filter/: DefaultMemberFilter.java  MemberFilter.java
src/main/java/pl/hubertkuch/jdocify/generator/: DocumentationGenerator.java
src/main/java/pl/hubertkuch/jdocify/integrations/: VitePressIntegration.java
src/main/java/pl/hubertkuch/jdocify/naming/: DefaultFileNamer.java  FileNamer.java
src/main/java/pl/hubertkuch/jdocify/parser/: JavaDocParser.java
src/main/java/pl/hubertkuch/jdocify/renderer/: DefaultMarkdownRenderer.java  MarkdownRenderer.java
src/main/java/pl/hubertkuch/jdocify/sample/: AuthService.java  EmailService.java  RegistrationController.java  UserOnboardingStory.java  UserService.java
src/main/java/pl/hubertkuch/jdocify/settings/: ClassConverter.java  DocifySettings.java  IntegrationConverter.java  Settings.java
src/main/java/pl/hubertkuch/jdocify/template/: DefaultTemplateEngine.java  TemplateEngine.java
src/main/java/pl/hubertkuch/jdocify/utils/: FancyFileDownloader.java
src/main/java/pl/hubertkuch/jdocify/vo/: ClassData.java  ConstructorData.java  FieldData.java  MethodData.java  StoryData.java  StoryStepData.java
src/main/java/pl/hubertkuch/jdocify/writer/: DocumentationWriter.java
src/main/resources/: config.properties  default.properties  logback.xml
src/main/resources/templates/: class.md.template  constructor.md.template  field.md.template  method.md.template
src/test/java/pl/hubertkuch/jdocify/description/: AiDescriptionStrategyTest.java
src/test/java/pl/hubertkuch/jdocify/generator/: DocumentationGeneratorTest.java
src/test/java/pl/hubertkuch/jdocify/integration/: AiModelManagerIntegrationTest.java  DocumentationGeneratorIntegrationTest.java
src/test/java/pl/hubertkuch/jdocify/integrations/: VitePressIntegrationTest.java
src/test/java/pl/hubertkuch/jdocify/parser/: JavaDocParserTest.java
src/test/java/pl/hubertkuch/jdocify/settings/: SettingsTest.java
src/test/java/pl/hubertkuch/jdocify/template/: DefaultTemplateEngineTest.java  TemplateEngineTest.java
src/test/resources/: default.properties
