jdocify.scanPackage=${projectGroup}

jdocify.ai.enabled=true
jdocify.ai.path=./model.gguf
jdocify.ai.downloadUrl=https://huggingface.co/bartowski/codegemma-2b-GGUF/resolve/main/codegemma-2b-Q4_K_M.gguf